<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ggg">

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/img_5" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:src="@drawable/img_4" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/menu"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.appcompat.widget.Toolbar>

        <!-- User List Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:listitem="@layout/user_item_layout" />

        </LinearLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_item"
        android:background="#153F56"
        android:layout_gravity="end"/>

</androidx.drawerlayout.widget.DrawerLayout>

